1

# MAX END_RADIUS SHOULD BE 15
# ANY NON DIRECTED EXPLOSION SHOULD HAVE A DIRECTED_WIDTH OF 0

# COLN TYPE: 1-ground plane, 2-ground bound, 3-vehicle up


#			DAMAGE		DAMAGE		NETWORK		NETWORK																									NUM FIRES	FIRE RANGE	CAM	WEAPON		INFINITE	LIGHTS ------------------------------------>	COLN					
#TYPE			AT		AT		PLAYER		PED		END_RADIUS	INIT_SPEED	DECAY_FACTOR	FORCE_FACTOR	RAGDOLL_MODIFIER	DIRECTED_WIDTH	DIRECTED_LIFE	FX_NAME			FX_AIR_NAME		FX_SCALE	MIN	MAX	MIN	MAX	SHAKE	TYPE		SHOT EXP	R	G	B	INT	RANGE	TIME	TYPE
#			CENTRE		EDGE		MODIFIER	MODIFIER

EXPLOSIONFX_TABLE_START

# Grenade launcher
EPISODIC_1		500		75		2		1		12		 50		-1		30		.002			0		0		exp_grenade			exp_grenade_air		1	0	0	0	0	.6	EPISODIC_5		0	1	.4	0	200	24	.3	2

# Explosive shotgun
EPISODIC_2		60		50		2		1		2.5	 	 50		-1		44		.0005			0		0		weap_AA12_explosion	weap_AA12_explosion	1	0	0	0	0	.15	EPISODIC_10		0	1	.75	.2	60	3.5	.15	0

# Anhialator bullets
EPISODIC_3		500		75		2		1		2.36	 	 50		-1		30		.002			0		0		exp_grenade			exp_grenade_air		.5	0	0	0	0	.157	MINIGUN		0	1	.3	0	200	2	.3	0

# APC explosive rounds
EPISODIC_4		90		40		2		1		1.5	 	 50		-1		11		.0025			0		0		weap_AA12_explosion	weap_AA12_explosion	1	0	0	0	0	0	EPISODIC_20		0	1	.75	.2	60	3.5	.15	0

# Buzzard heli rockets
EPISODIC_5		1200		600		2		1		30		 50		-1		120		.003			0		0		exp_buzzard			exp_buzzard_air		1.2	0	0	0	0	.3	EPISODIC_18		0	1	.75	.2	200	18	.4	2

# Non-sorted explosions for Sexy Time mission
EPISODIC_6		500		75		2		1		7		 50		-1		30		.0016			0		0		exp_no_sorting		exp_no_sorting		1	0	0	0	0	.6	GRENADE		0	1	.3	0	250	30	.3	0

# Sitcky bomb explosions
EPISODIC_7		500		75		2		1		20		 50		-1		190		.0016			0		0		exp_grenade			exp_grenade_air		1	0	0	0	0	.6	EPISODIC_16		0	1	.3	0	250	24	.3	2

# Super punch cheat explosions
EPISODIC_8		99		50		2		1		1.5	 	 50		-1		121		.0005			0		0		weap_AA12_explosion	weap_AA12_explosion	1	0	0	0	0	.15	EPISODIC_10		0	1	.75	.2	60	3.5	.15	0

EXPLOSIONFX_TABLE_END