//
// The timecyclemodifiers can be used to alter some of the timecycle settings depending on the
// area that the camera is in.
// There are boxes set up on the map to limit the far clip or to create an orange glow
// Interiors/portals also use these modifiers.

// EXAMPLE: notused                            -1.0       500.0        -1.0         300.0    255 255 255 255   1.0   255 255 255 255   1.0   255   0   0 255  20.0        1.00        0   0   0   0      0   0   0   0    64.0     -1    -100.0           1.0          2.3              1.0               0.1               0.2          10.0    128 128 128     0   0   0      0.0         1.0      1.0      1.0            1.0         1.0          0.0        32.0      0.0     100.0       0.0     0.0    -1.0    -1.0    -1.0    -1.0    -1.0    -1.0    -1.0 1.0f 1.0
//


// Name                         Name MinFarClip MaxFarClip MinFogStart MaxFogStart AmbientLight0(RGBAM) AmbientLight1(RGBAM) DirectionalLight(RGBAM) AmbientDownMult Fog(RGBA) NearFog(RGBA) Fog Mult Near Fog Axis Temperature PostFxStrength Exposure Exposure Multiplier BrightPassThreshold MidGreyValue IntensityBloom ColourCorrect ColourAdd Desaturation Contrast Gamma DesaturationFar ContrastFar GammaFar DepthFxNear DepthFxFar LumMin LumMax LumAdaptDelay GlobEnvRefl MinFarDOF MaxFarDOF MinNearDOF MaxNearDOF NearBlurDOF MidBlurDOF FarBlurDOF WaterReflection ParticleHDR AmbientOcclusionMult SkyMultiplier PedAmbOccHack NearFogAmount
em_1                              300.0       500.0       300.0         310.0    255 255 255 255   5.0   255 255 255 255   1.4     0   0   0 255  20.0        0.63        0   0   0   0      0   0   0   0     1.0      0    28.0           1.0          2.2              1.0               0.9               0.5           1.0    128 128 128     0   0   0      0.7         1.0      1.0      1.0            1.0         1.0          0.0        32.0     13.6     100.0       0.0     0.0    -1.0    -1.0     0.0     0.0     0.0     0.3     1.0   -1.0    -1.0     1.0   -1.0   -1.0       1.0       0
em_2                              300.0       500.0       300.0         310.0    255 255 255 255   5.0   255 255 255 255   1.4     0   0   0 255  20.0        0.63        0   0   0   0      0   0   0   0     1.0      0    28.0           1.0          2.2              1.0               0.9               0.5           1.0    128 128 128     0   0   0      0.7         1.0      1.0      1.0            1.0         1.0          0.0        32.0     13.6     100.0       0.0     0.0    -1.0    -1.0     0.0     0.0     0.0     0.3     1.0   -1.0    -1.0     1.0   -1.0   -1.0       1.0       0
em_5                              300.0       500.0       300.0         310.0    255 255 255 255   5.0   255 255 255 255   1.4     0   0   0 255  20.0        0.63        0   0   0   0      0   0   0   0     1.0      0    28.0           1.0          2.2              1.0               0.9               0.5           1.0    128 128 128     0   0   0      0.7         1.0      1.0      1.0            1.0         1.0          0.0        32.0     13.6     100.0       0.0     0.0    -1.0    -1.0     0.0     0.0     0.0     0.3     1.0   -1.0    -1.0     1.0   -1.0   -1.0       1.0       0
