2.00


# PROCEDURAL OBJECT INFO
# ----------------------

# TAG		- the tag of the procedural item
# OBJECT NAME 	- the name of the object to be generated
# SPACING	- the average spacing of the objects
#                 the objects will be placed on average of 1 object every n square metres
# MINDIST	- no objects created closer than this 
# MINROT	- the minimum rotation in degrees
# MAXROT	- the maximum rotation in degrees
# MINSCL	- the min scale of the object in x and y (ignored if the object is dynamic) - NOTE: the collision will not be scaled
# MAXSCL	- the max scale of the object in x and y  (ignored if the object is dynamic) - NOTE: the collision will not be scaled
# MINSCLZ	- the min scale of the object in z (ignored if the object is dynamic) - NOTE: the collision will not be scaled
# MAXSCLZ	- the max scale of the object in z (ignored if the object is dynamic) - NOTE: the collision will not be scaled
# ZOFFMIN	- min offset to add to the object's height
# ZOFFMAX	- maxoffset to add to the object's height
# ALIGN		- whether to align the object to the surface normal
# USEGRID	- whether to place the objects in a rigid grid formation or randomly across the triangle
# USESEED	- whether to use a seed for this object so it's always placed in the same position every time
# FLOATS	- looks to the water level to get its z position (must be underwater to start with)

# PROCOBJ TAG			OBJECT NAME		SPACING	MINDIST	MINROT	MAXROT	MINSCL	MAXSCL 	MINSCLZ	MAXSCLZ	ZOFFMIN	zOFFMAX	ALIGN	USEGRID	USESEED FLOATS
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
	
PROCOBJ_DATA_START
	
EXT_PAVEMENT_LITTER		CJ_BAN_6		10.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_PAVEMENT_LITTER		CJ_PROC_TICKET1		10.8	2.0	0	360	1.0	1.0	1.0	1.0	0.02	0.02	0	0	0	0
EXT_PAVEMENT_LITTER		CJ_PROC_PAPER2		8.0	2.0	0	360	1.0	1.0	1.0	1.0	0.02	0.02	0	0	0	0
EXT_PAVEMENT_LITTER		CJ_PROC_COFFEE1		8.0	2.0	0	360	1.0	1.0	1.0	1.0	0.02	0.02	0	0	0	0
EXT_PAVEMENT_LITTER		CJ_PROC_FAGP_2		5.5	1.0	0	360	1.0	1.0	1.0	1.0	0.02	0.02	0	0	0	0
EXT_PAVEMENT_LITTER		CJ_PROC_TICKET2		6.0	2.0	0	360	1.0	1.0	1.0	1.0	0.02	0.02	0	0	0	0
EXT_PAVEMENT_LITTER		CJ_PROC_FAG2		4.0	1.0	0	360	1.0	1.0	1.0	1.0	0.02	0.02	0	0	0	0
EXT_PAVEMENT_LITTER		CJ_PROC_REC4		4.0	1.0	0	360	1.0	1.0	1.0	1.0	0.02	0.02	0	0	0	0

EXT_WEEDS_ROCKS			CJ_RUB_9		20.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_WEEDS_ROCKS			CJ_PROC_STONE2		10.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_WEEDS_ROCKS			CJ_PROC_STONE1		8.5	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_WEEDS_ROCKS			CJ_PROC_PLANT_9		9.0	2.0	0	360	0.5	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_WEEDS_ROCKS			CJ_RUB_11		5.0	2.0	0	360	0.5	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_WEEDS_ROCKS			CJ_PROC_BRICK6		6.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0

EXT_WASTEGROUND_DEBRIS		CJ_PROC_BEER_2		4.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_WASTEGROUND_DEBRIS		CJ_PROC_PLANT_5		5.0	2.0	0	360	0.5	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_WASTEGROUND_DEBRIS		CJ_RUB_10		7.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_WASTEGROUND_DEBRIS		CJ_PROC_WHEEL		28.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_WASTEGROUND_DEBRIS		CJ_PROC_PLANT_9		3.0	2.0	0	360	0.5	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_WASTEGROUND_DEBRIS		CJ_PROC_BRICK10		6.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0

EXT_WOODLAND_PLANTS		CJ_PROC_PLANT_1		10.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_WOODLAND_PLANTS		CJ_PROC_PLANT_5		20.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_WOODLAND_PLANTS		CJ_PROC_PLANT_12	2.6	2.0	0	360	0.5	2.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_WOODLAND_PLANTS		CJ_PROC_PLANT_2		5.5	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_WOODLAND_PLANTS		CJ_PROC_PLANT_14	2.5	2.0	0	360	0.2	1.0	1.0	1.0	-0.1	0.0	0	0	0	0
EXT_WOODLAND_PLANTS		CJ_PROC_PLANT_8		4.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0

EXT_RUBBLE_BRICKS_WEEDS		CJ_PROC_BRICK10		7.2	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_RUBBLE_BRICKS_WEEDS		CJ_PROC_BRICK		4.2	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_RUBBLE_BRICKS_WEEDS		CJ_RUB_9		6.2	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_RUBBLE_BRICKS_WEEDS		CJ_PROC_BRICK4		8.2	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_RUBBLE_BRICKS_WEEDS		CJ_PROC_STONE2		5.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0

EXT_ALLEYWAY_LITTER		CJ_PROC_COFFEE1		5.2	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_ALLEYWAY_LITTER		CJ_PROC_PAPER		4.0	2.0	0	360	1.0	1.0	1.0	1.0	0.02	0.02	0	0	0	0
EXT_ALLEYWAY_LITTER		CJ_PROC_CARD1		8.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_ALLEYWAY_LITTER		CJ_PROC_TIN3		7.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_ALLEYWAY_LITTER		CJ_RUB_2		5.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_ALLEYWAY_LITTER		CJ_PROC_GLASS		5.0	2.0	0	360	0.8	1.4	1.0	1.0	0.0	0.0	0	0	0	0
EXT_ALLEYWAY_LITTER		CJ_PROC_GLASS_4		8.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0


EXT_JUNKYARD_RUBBISH		CJ_PROC_WHEEL		10.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	1	0	0	0
EXT_JUNKYARD_RUBBISH		CJ_PROC_WOOD11		5.0	2.0	0	360	0.5	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_JUNKYARD_RUBBISH		CJ_PROC_HOSE		10.2	2.0	0	360	0.5	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_JUNKYARD_RUBBISH		CJ_RUB_5		6.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0

EXT_BUSHES_LUSH			CJ_PROC_PLANT_18	5.0	1.0	0	360	0.5	1.4	1.0	1.0	0.0	0.0	0	0	0	0
EXT_BUSHES_LUSH			CJ_PROC_PLANT_4		8.0	1.0	0	360	0.5	1.4	1.0	1.0	0.0	0.0	0	0	0	0
EXT_BUSHES_LUSH			CJ_PROC_PLANT_8		2.0	1.0	0	360	0.5	1.4	1.0	1.0	0.0	0.0	0	0	0	0
EXT_BUSHES_LUSH			CJ_PROC_PLANT_15	7.0	1.0	0	360	0.5	1.4	1.0	1.0	0.0	0.0	0	0	0	0

EXT_BUSHES_DRY			CJ_PROC_PLANT_3 	7.0	2.0	0	360	0.5	1.4	1.0	1.0	-0.05	0.0	0	0	0	0
EXT_BUSHES_DRY			CJ_PROC_PLANT_5 	2.0	1.0	0	360	0.5	1.4	1.0	1.0	-0.05	0.0	0	0	0	0
EXT_BUSHES_DRY			CJ_PROC_PLANT_18 	6.0	2.0	0	360	1.0	1.0	1.0	1.0	-0.05	0.0	0	0	0	0

#EXT_FLOWERBED_PLANTS		SM_PLANT1	 	2.5	1.5	0	360	1.0	1.0	1.0	1.0	-0.2	0.0	0	0	0	0
EXT_FLOWERBED_PLANTS		CJ_PROC_PLANT_24 	2.0	1.5	0	360	1.0	1.0	1.0	1.0	-0.2	0.0	0	0	0	0
EXT_FLOWERBED_PLANTS		SM_PLANT3	 	2.5	1.5	0	360	1.0	1.0	1.0	1.0	-0.2	0.0	0	0	0	0
EXT_FLOWERBED_PLANTS		CJ_PROC_PLANT_20 	2.0	1.2	0	360	1.0	0.5	0.8	0.8	 0.0	0.0	0	0	0	0
EXT_FLOWERBED_PLANTS		CJ_PROC_PLANT_23 	2.0	1.2	0	360	1.0	0.5	0.8	0.8	 0.0	0.0	0	0	0	0
#EXT_FLOWERBED_PLANTS		CJ_PROC_BRICK10	 	2.0	1.5	0	360	1.0	1.0	1.0	1.0	-0.2	0.0	0	0	0	0 
#EXT_FLOWERBED_PLANTS		CJ_PROC_BRICK7	 	2.0	1.5	0	360	1.0	1.0	1.0	1.0	 0.0	0.0	0	0	0	0

EXT_BUSHES_MIXED		CJ_PROC_PLANT_1 	3.0	1.0	0	360	0.5	1.4	1.0	1.0	-0.1	0.0	0	0	0	0
EXT_BUSHES_MIXED		CJ_PROC_PLANT_17 	4.0	1.0	0	360	0.5	1.4	1.0	1.0	-0.1	0.0	0	0	0	0

EXT_GRASS_DRYPLANTS_STONES	CJ_PROC_PLANT_28 	3.5	1.0	0	360	1.0	1.0	1.0	1.0	-0.05	0.0	0	0	0	0
EXT_GRASS_DRYPLANTS_STONES	CJ_PROC_PLANT_5 	4.5	1.0	0	360	1.0	1.0	1.0	1.0	-0.05	0.0	0	0	0	0
EXT_GRASS_DRYPLANTS_STONES	CJ_PROC_STONE2	 	3.0	1.0	0	360	1.0	1.0	1.0	1.0	-0.1	0.0	0	0	0	0

EXT_GRASS_DRYPLANTS_MED		CJ_PROC_PLANT_6 	4.0	1.0	0	360	1.0	1.0	1.0	1.0	-0.1	0.0	0	0	0	0
EXT_GRASS_DRYPLANTS_MED		CJ_PROC_PLANT_28 	3.0	1.0	0	360	1.0	1.0	1.0	1.0	-0.1	0.0	0	0	0	0

EXT_GRASS_LUSHPLANTS_SHORT	CJ_PROC_PLANT_14	3.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_GRASS_LUSHPLANTS_SHORT	CJ_PROC_PLANT_12	6.0	2.0	0	360	0.4	0.8	0.5	0.9	0.025	0.034	0	0	0	0

# EXT_PAVINGSLABS_DEBRIS	CJ_PROC_SLAB1		5.5	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	1	0	0	0
# EXT_PAVINGSLABS_DEBRIS	CJ_PROC_SLAB2		5.5	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
# taken out for bug no. 30145

EXT_PAVINGSLABS_DEBRIS		CJ_PROC_FAG1		6.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_PAVINGSLABS_DEBRIS		CJ_RUB_9		10.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_PAVINGSLABS_DEBRIS		CJ_PROC_PAPER2		6.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0

EXT_FASTFOOD_LITTER		CJ_RUB_7		5.6	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_FASTFOOD_LITTER		CJ_PROC_BS_CUP		8.2	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	1	0	0	0
EXT_FASTFOOD_LITTER		CJ_PROC_BS_CHIP		12.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_FASTFOOD_LITTER		CJ_PROC_BS_LID		7.8	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	1	0	0	0

EXT_LITTER_PAPER_LEAF		CJ_PROC_PAPER2		10.5	2.0	0	360	0.95	1.4	1.0	1.0	0.025	0.034	0	0	0	0
EXT_LITTER_PAPER_LEAF		CJ_PROC_PAPER		8.5	2.0	0	360	0.95	1.4	1.0	1.0	0.025	0.034	0	0	0	0
EXT_LITTER_PAPER_LEAF		CJ_PROC_FAG1		10.0	2.0	0	360	1.0	1.0	1.0	1.0	0.01	0.01	1	0	0	0
EXT_LITTER_PAPER_LEAF		CJ_LEAF_1		9.0	2.0	0	360	0.5	0.95	1.0	1.0	0.018	0.025	1	0	0	0

EXT_DIRT_RUBBLE_WEEDS		CJ_PROC_BRICK5		8.2	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_DIRT_RUBBLE_WEEDS		CJ_PROC_STONE2		5.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_DIRT_RUBBLE_WEEDS		CJ_PROC_WEED		4.5	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_DIRT_RUBBLE_WEEDS		CJ_PROC_BRICK6		6.6	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0

EXT_WOODPLANKS_BREEZEBLOCKS	CJ_PROC_WOOD11		8.0	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	1	0	0	0
EXT_WOODPLANKS_BREEZEBLOCKS	CJ_RUB_9		9.8	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_WOODPLANKS_BREEZEBLOCKS	CJ_PROC_BRICK		6.8	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	1	0	0	0
EXT_WOODPLANKS_BREEZEBLOCKS	CJ_PROC_BRICK10		8.2	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_WOODPLANKS_BREEZEBLOCKS	CJ_PROC_WOOD12		6.0	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0

INT_FASTFOOD_LITTER		CJ_PROC_BS_CHIP		5.8	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
INT_FASTFOOD_LITTER		CJ_PROC_BS_LID		4.2	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
INT_FASTFOOD_LITTER		CJ_PROC_BS_NAP		6.2	2.0	0	360	1.0	1.0	1.0	1.0	0.02	0.02	0	0	0	0
INT_FASTFOOD_LITTER		CJ_PROC_BS_STRAW	4.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
INT_FASTFOOD_LITTER		CJ_PROC_BS_CUP		7.8	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0

EXT_DOCKS_RUBBLE_WOOD_ROPE	CJ_RUB_5		12.5	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_DOCKS_RUBBLE_WOOD_ROPE	CJ_RUB_8		12.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_DOCKS_RUBBLE_WOOD_ROPE	CJ_PROC_WOOD12		7.8	2.0	0	360	1.0	2.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_DOCKS_RUBBLE_WOOD_ROPE	CJ_PROC_ROPE2		6.8	2.0	0	360	0.5	2.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_DOCKS_RUBBLE_WOOD_ROPE	CJ_PROC_BRICK5		4.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0

EXT_INDUSTRIAL_DEBRIS		CJ_RUB_8		12.8	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_INDUSTRIAL_DEBRIS		CJ_PROC_WOOD		8.8	2.0	0	360	1.0	2.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_INDUSTRIAL_DEBRIS		CJ_PROC_CARD3		9.8	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_INDUSTRIAL_DEBRIS		CJ_RUB_9		12.8	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_INDUSTRIAL_DEBRIS		CJ_PROC_BRICK4		7.8	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0

EXT_ROADSIDE_LITTER		CJ_PROC_PAPER		12.2	2.0	0	360	1.0	1.0	1.0	1.0	0.02	0.02	0	0	0	0
EXT_ROADSIDE_LITTER		CJ_PROC_COFFEE1		15.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_ROADSIDE_LITTER		CJ_PROC_FAGP_2		8.6	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_ROADSIDE_LITTER		CJ_BAN_3		12.0	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_ROADSIDE_LITTER		CJ_PROC_PAPER2		10.2	2.0	0	360	1.0	1.0	1.0	1.0	0.02	0.02	0	0	0	0

EXT_GRASS_DRYPLANTS_SHORT	CJ_PROC_PLANT_5		1.0	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_GRASS_DRYPLANTS_SHORT	CJ_PROC_PLANT_28	2.0	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0

EXT_MEADOW_PLANTS		CJ_PROC_PLANT_14	4.0	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_MEADOW_PLANTS		CJ_PROC_PLANT_12	4.2	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
# EXT_MEADOW_PLANTS		CJ_PROC_PLANT_8		5.0	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
		
EXT_FLOWERS_PLANTS_SPARSE	CJ_DAISY_1		3.0	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
EXT_FLOWERS_PLANTS_SPARSE	CJ_PROC_PLANT_26 	4.0	0.5	0	360	1.0	1.0	1.0	1.0	-0.05	0.0	0	0	0	0
EXT_FLOWERS_PLANTS_SPARSE	CJ_PROC_PLANT_14 	4.0	0.5	0	360	1.0	1.0	1.0	1.0	-0.05	0.0	0	0	0	0
	
EXT_GRASS_DRYPLANTS_LONG	CJ_PROC_PLANT_6 	2.0	0.5	0	360	1.0	1.5	1.0	1.0	-0.03	0.0	0	0	0	0
EXT_GRASS_DRYPLANTS_LONG	CJ_PROC_PLANT_29 	2.0	0.5	0	360	1.0	1.5	1.0	1.0	-0.02	0.0	0	0	0	0

EXT_GRASS_LUSHPLANTS_LONG	CJ_PROC_PLANT_30 	2.0	0.5	0	360	1.0	2.0	1.0	2.0	-0.02	0.0	0	0	0	0
EXT_GRASS_LUSHPLANTS_LONG	CJ_PROC_PLANT_13 	4.0	0.5	0	360	1.0	1.0	1.0	1.0	-0.02	0.0	0	0	0	0

INT_SKANKY_LITTER		CJ_PROC_INT_RUB		2.5	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
INT_SKANKY_LITTER		CJ_PROC_FAGP		1.2	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
INT_SKANKY_LITTER		CJ_PROC_INT_RUB2	2.0	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
INT_SKANKY_LITTER		CJ_PROC_TOWEL		3.0	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
INT_SKANKY_LITTER		CJ_PROC_BEER_2		1.5	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
INT_SKANKY_LITTER		CJ_PROC_JONNY		1.0	1.0	0	360	1.0	1.0	1.0	1.0	0.03	0.0	0	0	0	0
INT_SKANKY_LITTER		CJ_PROC_MILK		1.5	1.0	0	360	1.0	1.0	1.0	1.0	0.00	0.0	0	0	0	0
INT_SKANKY_LITTER		CJ_PROC_PANTS		2.5	1.0	0	360	1.0	1.0	1.0	1.0	0.00	0.0	0	0	0	0
INT_SKANKY_LITTER		CJ_PROC_FAG1		1.0	1.0	0	360	1.0	1.0	1.0	1.0	0.00	0.0	0	0	0	0
INT_SKANKY_LITTER		CJ_PROC_FAG2		2.0	1.0	0	360	1.0	1.0	1.0	1.0	0.00	0.0	0	0	0	0
INT_SKANKY_LITTER		CJ_PROC_FAG3		1.5	1.0	0	360	1.0	1.0	1.0	1.0	0.00	0.0	0	0	0	0

INT_LAUNDRY_CLOTHING		CJ_PROC_PANTS		2.5	1.0	0	360	1.0	1.0	1.0	1.0	0.01	0.0	0	0	0	0
INT_LAUNDRY_CLOTHING		CJ_PROC_TOWEL		3.0	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
INT_LAUNDRY_CLOTHING		CJ_PROC_SOCK		1.0	1.0	0	360	1.0	1.0	1.0	1.0	0.02	0.0	0	0	0	0
INT_LAUNDRY_CLOTHING		CJ_PROC_TSHIRT		2.0	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0
INT_LAUNDRY_CLOTHING		CJ_PROC_REC1		3.0	1.0	0	360	1.0	1.0	1.0	1.0	0.02	0.0	0	0	0	0

INT_LAUNDRY_SOCKS		CJ_PROC_SOCK		1.0	1.0	0	360	1.0	1.0	1.0	1.0	0.02	0.0	0	0	0	0
INT_LAUNDRY_SOCKS		CJ_PROC_SOCK2		1.0	1.0	0	360	1.0	1.0	1.0	1.0	0.02	0.0	0	0	0	0

INT_711_LITTER			CJ_PROC_REC1		2.0	1.0	0	360	1.0	1.0	1.0	1.0	0.02	0.0	0	0	0	0
INT_711_LITTER			CJ_PROC_FAG2		2.0	1.0	0	360	1.0	1.0	1.0	1.0	0.00	0.0	0	0	0	0
INT_711_LITTER			CJ_PROC_FAGP		3.2	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0


EXT_WASTEGROUND_WEEDS		SM_WEED3_		4.0	2.0	0	360	0.8	1.2	0.7	1.2	0.0	0.0	0	0	0	0
EXT_WASTEGROUND_WEEDS		SM_BUSH1		5.0 	2.0	0	360	0.9	1.1	0.8	1.2	-0.2	-0.2	0	0	0	0
EXT_WASTEGROUND_WEEDS		SM_WEED1_		3.0	2.0	0	360	1.0	1.0	0.8	1.2	0.0	0.0	0	0	0	0
EXT_WASTEGROUND_WEEDS		SM_WEED5_		5.5	2.0	0	360	0.9	1.1	0.7	1.1	0.0	0.0	0	0	0	0
EXT_WASTEGROUND_WEEDS		SM_WEED4_		3.5	2.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	0

EXT_WASTEGROUND_BUSHY		SM_BUSH2		6.0 	2.0	0	360	0.8	1.1	0.8	1.2	-0.25	-0.25	0	0	0	0
EXT_WASTEGROUND_BUSHY		SM_BUSH1		6.0 	2.0	0	360	0.6	0.8	0.7	0.9	-0.2	-0.2	0	0	0	0
EXT_WASTEGROUND_BUSHY		SM_WEED5_		3.0	2.0	0	360	0.9	1.1	0.7	1.3	0.0	0.0	0	0	0	0
EXT_WASTEGROUND_BUSHY		SM_BUSH3		5.0 	3.5	0	360	0.9	1.3	0.8	1.6	-0.5	-0.5	0	0	0	0
EXT_WASTEGROUND_BUSHY		SM_BUSH4		5.0 	3.5	0	360	0.9	1.1	0.8	1.3	-1.0	-1.0	0	0	0	0

EXT_BUSHY_LOW			SM_BUSH5		3.0 	2.0	0	360	0.7	0.9	0.3	0.4	-0.25	-0.25	0	0	0	0
EXT_BUSHY_LOW			SM_WEED1_		2.5 	1.0	0	360	0.9	1.1	0.7	1.2	0.0	0.0	0	0	0	0
EXT_BUSHY_LOW			SM_WEED5_		3.0 	1.5	0	360	0.9	1.1	0.7	1.2	0.0	0.0	0	0	0	0
EXT_BUSHY_LOW			SM_BUSH6		5.0 	2.0	0	360	0.4	0.7	0.3	0.7	0.0	0.0	0	0	0	0
EXT_BUSHY_LOW			SM_BUSH1		3.0 	1.5	0	360	0.5	0.8	0.4	0.7	-0.2	-0.2	0	0	0	0

EXT_BUSHY_MED			SM_WEED2_		4.0 	2.0	0	360	0.8	1.0	0.8	1.0	0.0	0.0	0	0	0	0
EXT_BUSHY_MED			SM_WEED5_		4.0	2.0	0	360	0.9	1.1	0.7	1.3	0.0	0.0	0	0	0	0
EXT_BUSHY_MED			SM_BUSH2		6.0 	3.0	0	360	0.5	0.9	0.5	0.9	-0.25	-0.25	0	0	0	0
EXT_BUSHY_MED			SM_BUSH4		6.0 	3.5	0	360	0.8	1.0	0.6	0.8	-1.0	-1.0	0	0	0	0
EXT_BUSHY_MED			SM_BUSH5		6.0 	2.0	0	360	0.6	1.2	0.7	0.8	-0.2	-0.2	0	0	0	0
EXT_BUSHY_MED			SM_BUSH6		5.0 	2.0	0	360	0.8	1.0	0.6	0.8	0.0	0.0	0	0	0	0

EXT_WEEDS_TALL			SM_WEED4_		3.0	1.0	0	360	1.5	1.6	1.2	1.9	-0.25	-0.25	0	0	0	0
EXT_WEEDS_TALL			SM_WEED6_		3.5	2.0	0	360	1.0	1.4	1.3	1.6	-0.25	-0.25	0	0	0	0
EXT_WEEDS_TALL			SM_WEED5_		3.5	2.5	0	360	1.2	1.4	1.5	1.9	-0.25	-0.25	0	0	0	0
EXT_WEEDS_TALL			SM_WEED1_		3.0	2.0	0	360	1.0	1.0	0.8	1.2	0.0	0.0	0	0	0	0

EXT_WEEDS_DENSE			SM_WEED4_		1.0	1.0	0	360	1.5	1.6	0.9	1.1	-0.25	-0.25	0	0	0	0
EXT_WEEDS_DENSE			SM_WEED7_		3.0	1.5	0	360	0.5	0.8	0.6	0.9	-0.25	-0.25	0	0	0	0
EXT_WEEDS_DENSE			SM_WEED5_		3.5	2.0	0	360	1.2	1.4	0.8	1.1	-0.25	-0.25	0	0	0	0
EXT_WEEDS_DENSE			SM_WEED1_		2.5	1.0	0	360	1.2	1.4	0.8	1.1	-0.25	-0.25	0	0	0	0

EXT_WEEDS_TALL_DENSE		SM_WEED4_		2.0	1.0	0	360	1.5	1.6	1.2	1.8	-0.25	-0.25	0	0	0	0
EXT_WEEDS_TALL_DENSE		SM_WEED6_		3.0	1.5	0	360	1.0	1.5	0.8	1.5	-0.25	-0.25	0	0	0	0
EXT_WEEDS_TALL_DENSE		SM_WEED5_		4.5	2.0	0	360	1.2	1.4	1.5	1.8	-0.25	-0.25	0	0	0	0
EXT_WEEDS_TALL_DENSE		SM_WEED1_		3.5	1.0	0	360	1.2	1.4	1.5	1.8	-0.25	-0.25	0	0	0	0
EXT_WEEDS_TALL_DENSE		SM_WEED7_		4.5	1.0	0	360	0.6	1.0	0.9	1.2	0.0	0.0	0	0	0	0


PROC_WTR_FLOATING_SCUM		CJ_LEAF_W		3.2	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	1
PROC_WTR_FLOATING_SCUM		CJ_PROC_WOOD_W3		6.2	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	1
PROC_WTR_FLOATING_SCUM		CJ_PROC_BEER_W		8.0	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	1
PROC_WTR_FLOATING_SCUM		CJ_PROC_FAGP_W		5.2	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	1
# PROC_WTR_FLOATING_SCUM	CJ_RUB_W		6.0	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	1

PROC_URB_FLOATING		CJ_PROC_BEER_2		8.5	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	1
PROC_URB_FLOATING		CJ_PROC_COFFEE_W	10.5	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	1
PROC_URB_FLOATING		CJ_PROC_WOOD_W3 	7.5	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	1

PROC_INDUS_FLOATING		CJ_PROC_WOOD_W		4.0	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	1
PROC_INDUS_FLOATING		CJ_PROC_WOOD_W2		6.0	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	1
PROC_INDUS_FLOATING		CJ_PROC_WOOD_W3		6.0	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	1
PROC_INDUS_FLOATING		CJ_RUB_W		10.0	1.0	0	360	1.0	1.0	1.0	1.0	0.0	0.0	0	0	0	1












PROCOBJ_DATA_END




# ----------
# PLANT INFO
# ----------
#
# PLANT TAG	the tag of the plant
# SLOTID	defines main geometry set and composite texture id 
#		this must be the same across all plants on the same tag
# MODELID	sub-model id 					(0-3)
# UVOFF		id of texture from SLOTID to use                (0-3)
# R		red colour component 				(0-255)
# G		green colour component				(0-255)
# B		blue colour component 				(0-255)
# A		alpha colour component 				(0-255)
# I		colour intensity 				(0-255)
# IVAR		variance of colour intensity 			(final_i = i + ivar*rand01())
# SCLXY		plant size scale in xy 				(1.0 is normal)
# SCLXYVAR	variance of plant size scale in xy 		(final_sclxy = sclxy + sclxyvar*rnd(0,1))
# SCLZ		plant size scale in z 				(1.0 is normal)
# SCLZVAR	variance of plant size scale in z 		(final_sclz = sclz + sclzvar*rnd(0,1))
# WBENDSCL	wind bending scale 				(0.0 is no wind bending)
#		can go negative to get 'opposite to wind' movement
#		should be off for very small plants (low sclz) as it looks unnatural
# WBENDVAR	variance of wind bending scale 			(final_wbendscl = global_wind * wbendscl * [1.0 + (wbendvar * rnd(-1,1))]
#		>1.0 - big difference in bending amongst plant set
#		=0.5 - medium difference
#		=0.0 - every plant is bent the same way
# DENSTIY	number of plants per square metre
#		1.0 - dense
#		0.2 - average
#		0.1 - sparse
#		0.0 - off 
#
#
# PLANT TAG			SLOTID	MODELID	UVOFF	R	G	B	A	I	I	SCLXY	SCLXY	SCLZ	SCLZ	WBEND	WBEND	DENSITY
#												VAR		VAR		VAR	SCL	VAR	
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------

PLANT_DATA_START

PLANT_A				0	0	1	220	210	165	255	160	22	0.5	1.5	0.51	0.65	5.0	1.0	1.0
PLANT_A				0	1	2	242	240	239	255	220	90	0.5	1.5	2.11	0.25	1.0	3.0	1.0

PLANT_B				1	0	1	242	240	239	200	220	90	0.5	1.5	2.11	0.25	1.0	3.0	0.5

PLANT_D 			0	1	1	255	255	255	255	255	128	0.8	0.3 	0.4	0.3  	5.0	1.0	0.8

#currently proc type reads setup from type above, some sort of offset bug
GRASS_GREEN_MED	  		0	1	1	255	255	255	255	255	128	0.8	0.3 	0.4	0.3  	5.0	1.0	0.8



# matches NJ01_grass1
GRASS_TEST_4	  		0	2	2	255	255	255	255	255	128	1.0	0.3 	0.4	0.3  	5.0	1.0	0.4

# ok match for NJ01_grass2
GRASS_DRY_MED  			0	2	2	255	255	255	255	255	128	1.0	0.3 	0.4	0.3  	5.0	1.0	0.4

#test models for Andrzej
GRASS_TEST_0 			1	0	1	255	255	255	255	255	128	1.0	1.0 	1.0	1.0  	5.0	1.0	0.5

GRASS_TEST_1 			1	1	1	255	255	255	255	255	128	1.0	1.0 	1.0	1.0  	5.0	1.0	0.5

GRASS_TEST_2 			1	2	1	255	255	255	255	255	128	1.0	1.0 	1.0	1.0  	5.0	1.0	0.5

GRASS_TEST_3 			1	3	1	255	255	255	255	255	128	1.0	1.0 	1.0	1.0  	5.0	1.0	0.5


PLANT_DATA_END
