1.00

#################################################################################################################################
#																#			
#			PUNCH_KICK		PISTOL_SMALL		SHOTGUN			ROCKET				#
#			    MELEE_WOOD		    PISTOL_LARGE	    RIFLE_ASSAULT  	    GRENADE			#
#				MELEE_METAL		PISTOL_SILENCED		RIFLE_SNIPER		MOLOTOV			#
#				    MELEE_SHARP		    SMG	    	    		   		    FIRE		#
#					MELEE_GENERIC								EXPLOSION	#
#																#
#################################################################################################################################

BLOODFX_TABLE_START


BUTTOCKS		0   080 080 085 080     102 102 102 102 	108 102 201 	105 105 0   0   105 
THIGH_LEFT		0   070 070 075 070     106 106 106 106 	108 106 106		105 105 0   0   105 
SHIN_LEFT		0   070 070 075 070     101 101 101 101 	108 101 201 	105 105 0   0   105 
FOOT_LEFT		0   060 060 065 060     101 101 101 101 	108 101 201 	105 105 0   0   105 
THIGH_RIGHT		0   070 070 075 070     106 106 106 106 	108 106 106 	105 105 0   0   105 
SHIN_RIGHT		0   070 070 075 070     101 101 101 101 	108 101 201 	105 105 0   0   105 
FOOT_RIGHT		0   060 060 065 060     101 101 101 101 	108 101 201 	105 105 0   0   105 
SPINE0		0   080 080 085 080     103 103 103 103 	108 103 201 	105 105 0   0   105 
SPINE1		0   080 080 085 080     103 103 103 103 	108 103 201 	105 105 0   0   105 
SPINE2		0   080 080 085 080     103 103 103 103 	108 103 201 	105 105 0   0   105 
SPINE3		060 080 080 085 080     103 103 103 103 	108 103 201 	105 105 0   0   105 
NECK			060 081 081 086 081     104 104 104 104 	104 104 104 	105 105 0   0   105 
HEAD			060 081 081 086 081     104 104 104 104 	104 104 204 	105 105 0   0   105 
CLAVICLE_LEFT	060 070 070 075 070     102 102 102 102 	108 102 201 	105 105 0   0   105 
UPPER_ARM_LEFT	060 070 070 075 070     101 101 101 101 	108 101 201 	105 105 0   0   105 
LOWER_ARM_LEFT	0   060 060 065 060     101 101 101 101 	108 101 201 	105 105 0   0   105 
HAND_LEFT		0   0   0   065 0 	101 101 101 101 	108 101 201 	105 105 0   0   105 
CLAVICLE_RIGHT	060 070 070 075 070     102 102 102 102 	108 102 201 	105 105 0   0   105 
UPPER_ARM_RIGHT	060 070 070 075 070     101 101 101 101 	108 101 201 	105 105 0   0   105 
LOWER_ARM_RIGHT	0   060 060 065 060     101 101 101 101 	108 101 201 	105 105 0   0   105 
HAND_RIGHT		0   0   0   075 0 	101 101 101 101 	108 101 201 	105 105 0   0   105 


																								
BLOODFX_TABLE_END


###########################################################################################################################################
# INFO:
###########################################################################################################################################
#
#
# All numerical data entries in the chart above must have BOTH an entry and exit entry in this file
#
# Probe Distance A is how far the probe will look for a surface from the shot normal. If it finds a surface it will apply Diffuse A
# Probe Distance B is how far the probe will look for a surface (downwards from halfway along probe A & ONLY if Diffuse A did not occur).
#                  If it finds a surface it will apply Diffuse B.
#
# Size and speed evolutions are listed and correspond to how fast or large a specific blood effect is to be shown
#
#
###########################################################################################################################################



BLOODFX_ENTRY_INFO_START

#################################################################################################################################################################################################################################################################
# ID	DIFFUSE_MAP_A			NORMAL_MAP_A			TEXTURE INFO	PROBE	PROBE	BOX	-SPECULAR--	---SIZE A----	---SIZE B----	---LIFE----	FADEIN	------GROWTH-------	FX_SYSTEM			SIZE_EVO				    #
#									     ROW COL ID  DISTA DISTB DEPTH	FALLOFF    INT	MIN	MAX	MIN	MAX	MIN	MAX  TIME   MIN  MAX																    #
#################################################################################################################################################################################################################################################################

##############																											
# MELEE BLUNT
##############

# SMALL									
060	-				-					1   1	0	0.0	0.0	0.5	999	.2	1.8	2.1	1.8	2.1	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_blunt			0.0
060	-				-					1   1	0	0.0	0.0	0.5	999	.2	1.8	2.1	1.8	2.1	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_blunt			0.0
060	-				-					1   1	0	0.0	0.0	0.5	999	.2	1.8	2.1	1.8	2.1	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_blunt			0.0

# MEDIUM
070	-				-					1   1	0	0.0	0.0	0.5	999	.2	1.8	2.1	1.8	2.1	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_blunt			0.2
070	-				-					1   1	0	0.0	0.0	0.5	999	.2	1.8	2.1	1.8	2.1	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_blunt			0.2
070	-				-					1   1	0	0.0	0.0	0.5	999	.2	1.8	2.1	1.8	2.1	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_blunt			0.2

# LARGE	
080	-				-					1   1	0	0.0	0.0	0.5	999	.2	1.8	2.1	1.8	2.1	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_blunt			0.4
080	-				-					1   1	0	0.0	0.0	0.5	999	.2	1.8	2.1	1.8	2.1	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_blunt			0.4
080	-				-					1   1	0	0.0	0.0	0.5	999	.2	1.8	2.1	1.8	2.1	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_blunt			0.4

# HEADSHOT (BAT)
081	-				-					1   1	0	0.0	0.0	0.5	999	.2	1.6	1.9	1.6	1.9	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_blunt			0.8
081	-				-					1   1	0	0.0	0.0	0.5	999	.2	1.6	1.9	1.6	1.9	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_blunt			0.8
081	-				-					1   1	0	0.0	0.0	0.5	999	.2	1.6	1.9	1.6	1.9	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_blunt			0.8


##############																											
# MELEE SHARP
##############

# SMALL									
065	blood_01			blood_01_normal			2   2	0	0.2	0.01	0.5	999	.2	1.6	1.9	1.6	1.9	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_sharp_ig		0.0
065	blood_01			blood_01_normal			2   2	1	0.2	0.01	0.5	999	.2	1.6	1.9	1.6	1.9	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_sharp_ig		0.0
065	blood_01			blood_01_normal			2   2	2	0.2	0.01	0.5	999	.2	1.6	1.9	1.6	1.9	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_sharp_ig		0.0

# MEDIUM
075	blood_01			blood_01_normal			2   2	0	0.2	0.01	0.5	999	.2	1.6	1.9	1.6	1.9	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_sharp_ig		0.1
075	blood_01			blood_01_normal			2   2	1	0.2	0.01	0.5	999	.2	1.6	1.9	1.6	1.9	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_sharp_ig		0.1
075	blood_01			blood_01_normal			2   2	2	0.2	0.01	0.5	999	.2	1.6	1.9	1.6	1.9	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_sharp_ig		0.1

# LARGE
085	blood_01			blood_01_normal			2   2	0	0.2	0.01	0.5	999	.2	2.6	2.9	2.6	2.9	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_sharp_ig		0.2
085	blood_01			blood_01_normal			2   2	1	0.2	0.01	0.5	999	.2	2.6	2.9	2.6	2.9	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_sharp_ig		0.2
085	blood_01			blood_01_normal			2   2	2	0.2	0.01	0.5	999	.2	2.6	2.9	2.6	2.9	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_sharp_ig		0.2

# THROAT (KNIFE)
086	blood_01			blood_01_normal			2   2	0	0.2	0.01	0.5	999	.2	1.3	1.6	1.3	1.6	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_sharp_ig		0.8
086	blood_01			blood_01_normal			2   2	1	0.2	0.01	0.5	999	.2	1.3	1.6	1.3	1.6	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_sharp_ig		0.8
086	blood_01			blood_01_normal			2   2	2	0.2	0.01	0.5	999	.2	1.3	1.6	1.3	1.6	10.0	35.0	0.1	0.05	0.8	0.8	blood_melee_sharp_ig		0.8


##############																											
# GUNS	
##############

# SMALL									
101	blood_01			blood_01_normal			2   2	0	0.3	0.01	0.5	999	.2	0.8	1.0	0.8	1.0	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.0
101	blood_01			blood_01_normal			2   2	1	0.3	0.01	0.5	999	.2	0.8	1.0	0.8	1.0	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.0
101	blood_01			blood_01_normal			2   2	2	0.3	0.01	0.5	999	.2	0.8	1.0	0.8	1.0	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.0

# MEDIUM
102	blood_01			blood_01_normal			2   2	0	0.3	0.01	0.5	999	.2	1.0	1.2	1.0	1.2	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.05
102	blood_01			blood_01_normal			2   2	1	0.3	0.01	0.5	999	.2	1.0	1.2	1.0	1.2	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.05
102	blood_01			blood_01_normal			2   2	2	0.3	0.01	0.5	999	.2	1.0	1.2	1.0	1.2	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.05

# LARGE
103	blood_01			blood_01_normal			2   2	0	0.3	0.01	0.5	999	.2	1.0	1.5	1.0	1.5	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.1
103	blood_01			blood_01_normal			2   2	1	0.3	0.01	0.5	999	.2	1.0	1.5	1.0	1.5	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.1
103	blood_01			blood_01_normal			2   2	2	0.3	0.01	0.5	999	.2	1.0	1.5	1.0	1.5	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.1

# NECK
104	blood_01			blood_01_normal			2   2	0	0.3	0.01	0.5	999	.2	1.2	1.7	1.2	1.7	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry_arterial	1.0
104	blood_01			blood_01_normal			2   2	1	0.3	0.01	0.5	999	.2	1.2	1.7	1.2	1.7	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry_arterial	1.0
104	blood_01			blood_01_normal			2   2	2	0.3	0.01	0.5	999	.2	1.2	1.7	1.2	1.7	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.2

#HEADSHOT
104	blood_01			blood_01_normal			2   2	0	0.3	0.01	0.5	999	.2	2.2	2.7	2.2	2.7	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry_arterial	1.0
104	blood_01			blood_01_normal			2   2	1	0.3	0.01	0.5	999	.2	2.2	2.7	2.2	2.7	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry_arterial	1.0
104	blood_01			blood_01_normal			2   2	2	0.3	0.01	0.5	999	.2	2.2	2.7	2.2	2.7	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.2


# THIGH
106	blood_01			blood_01_normal			2   2	0	0.3	0.01	0.5	999	.2	0.9	1.1	0.9	1.1	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.2
106	blood_01			blood_01_normal			2   2	1	0.3	0.01	0.5	999	.2	0.9	1.1	0.9	1.1	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry_arterial	1.0
106	blood_01			blood_01_normal			2   2	2	0.3	0.01	0.5	999	.2	0.9	1.1	0.9	1.1	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.2


##############																											
# SHOTGUN	
##############

# NORMAL
108	blood_01			blood_01_normal			2   2	0	0.3	0.01	0.5	0512.0	.3	1.1	1.7	1.1	1.7	10.0	50.0	0.1	0.01	0.5	0.5	blood_shotgun_entry		0.3
108	blood_01			blood_01_normal			2   2	1	0.3	0.01	0.5	0512.0	.3	1.1	1.7	1.1	1.7	10.0	50.0	0.1	0.01	0.5	0.5	blood_shotgun_entry		0.3
108	blood_01			blood_01_normal			2   2	2	0.3	0.01	0.5	0512.0	.3	1.1	1.7	1.1	1.7	10.0	50.0	0.1	0.01	0.5	0.5	blood_shotgun_entry		0.3


##############																											
# SNIPER	
##############

# NORMAL
201	blood_01			blood_01_normal			2   2	2	0.3	0.01	0.5	999	.2	1.2	1.8	1.2	1.8	10.0	50.0	0.1	0.01	0.5	0.5	blood_sniper_entry		0.0
201	blood_01			blood_01_normal			2   2	3	0.3	0.01	0.5	999	.2	1.2	1.8	1.2	1.8	10.0	50.0	0.1	0.01	0.5	0.5	blood_sniper_entry		0.1
201	blood_01			blood_01_normal			2   2	0	0.3	0.01	0.5	999	.2	1.2	1.8	1.2	1.8	10.0	50.0	0.1	0.01	0.5	0.5	blood_sniper_entry		0.0
201	blood_01			blood_01_normal			2   2	1	0.3	0.01	0.5	999	.2	1.2	1.8	1.2	1.8	10.0	50.0	0.1	0.01	0.5	0.5	blood_sniper_entry		0.1

#HEADSHOT
202	blood_01			blood_01_normal			2   2	2	0.3	0.01	0.5	999	.2	1.6	1.9	1.6	1.9	10.0	50.0	0.1	0.01	0.5	0.5	blood_sniper_entry		0.9
202	blood_01			blood_01_normal			2   2	3	0.3	0.01	0.5	999	.2	1.6	1.9	1.6	1.9	10.0	50.0	0.1	0.01	0.5	0.5	blood_sniper_entry		1.0
202	blood_01			blood_01_normal			2   2	0	0.3	0.01	0.5	999	.2	1.6	1.9	1.6	1.9	10.0	50.0	0.1	0.01	0.5	0.5	blood_sniper_entry		0.9
202	blood_01			blood_01_normal			2   2	1	0.3	0.01	0.5	999	.2	1.6	1.9	1.6	1.9	10.0	50.0	0.1	0.01	0.5	0.5	blood_sniper_entry		1.0

									
BLOODFX_ENTRY_INFO_END



BLOODFX_EXIT_INFO_START


#################################################################################################################################################################################################################################################################
# ID	DIFFUSE_MAP_A			NORMAL_MAP_A			TEXTURE INFO	PROBE	PROBE	BOX	-SPECULAR--	---SIZE A----	---SIZE B----	---LIFE----	FADEIN	------GROWTH-------	FX_SYSTEM			SIZE_EVO	#
#									ROW COL ID	DISTA	DISTB	DEPTH	FALLOFF	INT	MIN	MAX	MIN	MAX	MIN	MAX		TIME	MIN	MAX							#
#################################################################################################################################################################################################################################################################

##############																											
# GUNS (SIZE)	
##############

# SMALL
101	blood_01			blood_01_normal			2   2	0	1.5	1.8	0.5	999	.2	0.8	1.0	0.8	1.0	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.3
101	blood_01			blood_01_normal			2   2	1	1.5	1.8	0.5	999	.2	0.8	1.0	0.8	1.0	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.3
101	blood_01			blood_01_normal			2   2	2	1.5	1.8	0.5	999	.2	0.8	1.0	0.8	1.0	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.3

# MEDIUM
102	blood_01			blood_01_normal			2   2	0	1.5	1.8	0.5	999	.2	1.0	1.2	1.0	1.2	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.5
102	blood_01			blood_01_normal			2   2	1	1.5	1.8	0.5	999	.2	1.0	1.2	1.0	1.2	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.5
102	blood_01			blood_01_normal			2   2	2	1.5	1.8	0.5	999	.2	1.0	1.2	1.0	1.2	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.5

# LARGE
103	blood_01			blood_01_normal			2   2	0	1.5	1.8	0.5	999	.2	1.0	1.5	1.0	1.5	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.6
103	blood_01			blood_01_normal			2   2	1	1.5	1.8	0.5	999	.2	1.0	1.5	1.0	1.5	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.6
103	blood_01			blood_01_normal			2   2	2	1.5	1.8	0.5	999	.2	1.0	1.5	1.0	1.5	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.6

# NECK
104	blood_01			blood_01_normal			2   2	0	1.5	1.8	0.5	999	.2	1.2	1.7	1.2	1.7	10.0	50.0	0.1	0.05	0.8	0.8	-					0.0
104	blood_01			blood_01_normal			2   2	1	1.5	1.8	0.5	999	.2	1.2	1.7	1.2	1.7	10.0	50.0	0.1	0.05	0.8	0.8	-					0.0
104	blood_01			blood_01_normal			2   2	2	1.5	1.8	0.5	999	.2	1.2	1.7	1.2	1.7	10.0	50.0	0.1	0.05	0.8	0.8	-					0.0

#HEADSHOT
104	blood_01			blood_01_normal			2   2	0	1.5	1.8	0.5	999	.2	1.2	1.7	1.2	1.7	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.0
104	blood_01			blood_01_normal			2   2	1	1.5	1.8	0.5	999	.2	1.2	1.7	1.2	1.7	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.0
104	blood_01			blood_01_normal			2   2	2	1.5	1.8	0.5	999	.2	1.2	1.7	1.2	1.7	10.0	50.0	0.1	0.05	0.8	0.8	blood_gun_entry			0.0

# THIGH
106	blood_01			blood_01_normal			2   2	0	1.5	1.8	0.5	999	.2	0.9	1.1	0.9	1.1	10.0	50.0	0.1	0.05	0.8	0.8	-					0.0
106	blood_01			blood_01_normal			2   2	1	1.5	1.8	0.5	999	.2	0.9	1.1	0.9	1.1	10.0	50.0	0.1	0.05	0.8	0.8	-					0.0
106	blood_01			blood_01_normal			2   2	2	1.5	1.8	0.5	999	.2	0.9	1.1	0.9	1.1	10.0	50.0	0.1	0.05	0.8	0.8	-					0.0
	

##############																											
# SHOTGUN	
##############

# NORMAL
108	blood_01			blood_01_normal			2   2	0	1.5	1.8	0.5	999	.2	1.1	1.7	1.1	1.7	10.0	50.0	0.1	0.01	0.5	0.5	blood_shotgun_entry		1.0
108	blood_01			blood_01_normal			2   2	1	1.5	1.8	0.5	999	.2	1.1	1.7	1.1	1.7	10.0	50.0	0.1	0.01	0.5	0.5	blood_shotgun_entry		1.0
108	blood_01			blood_01_normal			2   2	2	1.5	1.8	0.5	999	.2	1.1	1.7	1.1	1.7	10.0	50.0	0.1	0.01	0.5	0.5	blood_shotgun_entry		1.0


##############																											
# SNIPER	
##############

# NORMAL
201	blood_01			blood_01_normal			2   2	0	1.5	1.8	0.5	999	.2	1.2	1.8	1.2	1.8	10.0	50.0	0.1	0.01	0.5	0.5	blood_sniper_entry		0.2
201	blood_01			blood_01_normal			2   2	1	1.5	1.8	0.5	999	.2	1.2	1.8	1.2	1.8	10.0	50.0	0.1	0.01	0.5	0.5	blood_sniper_entry		0.2
201	blood_01			blood_01_normal			2   2	2	1.5	1.8	0.5	999	.2	1.2	1.8	1.2	1.8	10.0	50.0	0.1	0.01	0.5	0.5	blood_sniper_entry		0.2

#HEADSHOT
202	blood_01			blood_01_normal			2   2	0	3.0	1.8	0.5	999	.2	1.6	1.9	1.6	1.9	10.0	50.0	0.1	0.01	0.5	0.5	blood_sniper_entry		1.0
202	blood_01			blood_01_normal			2   2	1	3.0	1.8	0.5	999	.2	1.6	1.9	1.6	1.9	10.0	50.0	0.1	0.01	0.5	0.5	blood_sniper_entry		1.0
202	blood_01			blood_01_normal			2   2	2	3.0	1.8	0.5	999	.2	1.6	1.9	1.6	1.9	10.0	50.0	0.1	0.01	0.5	0.5	blood_sniper_entry		1.0
															

BLOODFX_EXIT_INFO_END
