1.0

# MAX END_RADIUS SHOULD BE 15.0
# ANY NON DIRECTED EXPLOSION SHOULD HAVE A DIRECTED_WIDTH OF 0.0

# COLN TYPE: 1-ground plane, 2-ground bound, 3-vehicle up


#			DAMAGE		DAMAGE		NETWORK		NETWORK																									NUM FIRES	FIRE RANGE	CAM	WEAPON		INFINITE	LIGHTS ------------------------------------>	COLN					
#TYPE			AT		AT		PLAYER		PED		END_RADIUS	INIT_SPEED	DECAY_FACTOR	FORCE_FACTOR	RAGDOLL_MODIFIER	DIRECTED_WIDTH	DIRECTED_LIFE	FX_NAME			FX_AIR_NAME		FX_SCALE	MIN	MAX	MIN	MAX	SHAKE	TYPE		SHOT EXP	R	G	B	INT	RANGE	TIME	TYPE
#			CENTRE		EDGE		MODIFIER	MODIFIER

EXPLOSIONFX_TABLE_START

EPISODIC_1		500.0		50.0		2.0		1.0		6.0		 50.0		-1.0		30.0		0.002			0.0		0.0		exp_grenade		exp_grenade_air		1.0		0	0	0.0	0.0	0.6	EPISODIC_8	0		1.0	0.3	0.0	250.0	24.0	0.3	2
EPISODIC_2		500.0		75.0		2.0		1.0		8.0		 50.0		-1.0		30.0		0.002			0.0		0.0		exp_grenade		exp_grenade_air		1.0		0	0	0.0	0.0	0.6	EPISODIC_5	0		1.0	0.3	0.0	250.0	24.0	0.3	2
EPISODIC_3		500.0		75.0		2.0		1.0		2.36	 	 50.0		-1.0		30.0		0.002			0.0		0.0		exp_grenade		exp_grenade_air		0.2		0	0	0.0	0.0	0.1575	MINIGUN		0		1.0	0.3	0.0	250.0	2.0	0.3	2



EXPLOSIONFX_TABLE_END