2.00

# MATERIAL INFORMATION

##########################################################
## IMPORTANT                                            ##
##########################################################
## THIS DATA FILE IS FORMATTED FOR VIEWING IN NOTEPAD   ##
## AS EVERYONE HAS ACCESS TO NOTEPAD                    ##
## MAKE SURE YOUR FONT IS LUCIDA CONSOLE | REGULAR | 10 ##
## V i s u a l I V						  ##
##########################################################

# MATERIAL		name of the material
# FX GROUP		the fx group that this material maps to 	

# RAGE_FRICTION		
# RAGE_ELASTICITY

# MAT_DENSITY
# TYRE_GRIP		tyre grip - will override friction values for vehicle tyres on each material
# WET_GRIP		wet multiplier on tyre grip

# ROUGHNESS		roughness (0:not, 1:quite, 2:rough, 3:very) (does pad vibration)
# PED_DENSITY	how many peds are created on this surface (0:none, 1:few, 2:average, 3:crowds)

# FLAMMABILITY	flammability (0:not -> 1:very)	
# BURN_TIME		burn time (time the material will burn for (in seconds))	
# BURN_STR		burn strength (the strength of the flames (0 -> 1)	

# FLAGS
#  SEE_THRU		see through - no camera collision
#  SHOOT_THRU	shoot through - bullets go through
#  IS_WET		is the material naturally wet

#                                                                           									FLAGS >>>		
# MATERIAL          		FX GROUP	    HELI FX		RAGE_FRICTION				ROUGHNESS	FLAMMABILITY			SEE_THRU	MATERIAL 
#                        			    			     RAGE_ELASTICITY		  	  PED_DENSITY	  	BURN_TIME	  	  SHOOT_THRU	 
#                         		    						MAT_DENSITY		    		    		BURN_STR	    IS_WET
#                          									TYRE_GRIP			      		      		       
#										        	      WET_GRIP							
# ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


DEFAULT			GENERIC	    DEFAULT		1   .1	500		1  -.15	0 4 		0	5  	.5		0 0 0		DEFAULT				
NOFRICTION			VOID		    DEFAULT		0   .1	500	     .8   -.2	0 4 		0	4  	.4		0 0 0		NOFRICTION			
CAR_VOID			VOID		    DEFAULT	     .2   .1	500		1   -.2	0 4 		0	0  	0		1 1 0		CAR_VOID			

# COUNT: 2

CONCRETE			CONCRETE	    DEFAULT		1   .1	1800		1   -.1   	1 4 		.4	9	2		0 0 0		CONCRETE			
CONCRETE_FREEWAY		CONCRETE	    DEFAULT		1   .1	1800		1   -.1	1 4 		.4	6	2.5		0 0 0		CONCRETE_FREEWAY		
PAINTED_ROAD		CONCRETE	    DEFAULT		1   .1	1800	     .9   -.1	1 4 		.4	6	2.7		0 0 0		PAINTED_ROAD			
PLASTER_BOARD		CONCRETE	    DEFAULT		1   .1	1800	     .8  -.15	1 4 		.4	6	2.6		0 0 0		PLASTER_BOARD			
RUMBLE_STRIP		CONCRETE	    DEFAULT		1   .1	1800	    .92  -.12	1 4 		.4	6	2.7		0 0 0		RUMBLE_STRIP			
TARMAC			CONCRETE	    DEFAULT		1   .1	1800		1   -.1	1 4 		.4	6	2.6		0 0 0		TARMAC				
BREEZE_BLOCK		STONE		    DIRT		1   .1	2000		1 	0	3 4		0	6	2.7		0 0 0		BREEZE_BLOCK			
MOSSY_ROCK			STONE		    DIRT		1   .1	2000	     .8 	0	3 4		0	4	2.6		0 0 0		MOSSY_ROCK			
ROCK				STONE		    DIRT		1   .1	2000		1 	0	3 4		0	6	2.6		0 0 0		ROCK				
STONE				STONE		    DIRT		1   .1	2000		1 	0	3 4		0	6	2.6		0 0 0		STONE				
BRICK_COBBLE		BRICK_COBBLE    DEFAULT		1   .1	2000		1  -.13	2 4		0	6	2.6		0 0 0		BRICK_COBBLE			
BRICK_WALL			BRICK_COBBLE    DEFAULT		1   .1	2000		1  -.15	2 4		0	6	2.6		0 0 0		BRICK_WALL			
MARBLE			MARBLE	    DEFAULT		1   .1	2000	      .9 -.15	2 4		0	6	2.6		0 0 0		MARBLE				
PAVING_SLABS 		PAVING_SLABS    DEFAULT		1   .1	2000		1  -.1	0 4 		0	6	2.6		0 0 0		PAVING_SLABS 			
CERAMICS			CERAMICS	    DEFAULT		1   .1	2000	     .9  -.1	2 4		0	6	2.6		0 0 0		CERAMICS			
ROOFTILE			CERAMICS	    DEFAULT		1   .1	2000	     .9  -.1	2 4		0	6	2.6		0 0 0		ROOFTILE			
	
# COUNT: 18

RAIL_SLEEPER		WOOD		    DEFAULT		.7  .1	800		.9  0		0 4 		1	60	2.8		0 0 0		RAIL_SLEEPER			
WOOD_BOARD			WOOD		    DIRT		.7  .1	800		.8 -.15	0 4 		1	60	2.8		0 0 0		WOOD_BOARD			
WOOD_COUNTER		WOOD		    DIRT		.7  .1	800		.8 -.15	0 4 		1	60	2.8		0 0 0		WOOD_COUNTER			
WOOD_FENCE			WOOD		    DIRT		.7  .1	800		.8 -.15	0 4 		1	60	2.8		0 0 0		WOOD_FENCE			
WOOD_HANDRAIL		WOOD		    DIRT		.7  .1	800		.8 -.15	0 4 		1	60	2.8		0 0 0		WOOD_HANDRAIL			
WOOD_SECTION		WOOD		    DIRT		.7  .1	800		.8 -.15	0 4 		1	60	2.8		0 0 0		WOOD_SECTION			
WOOD_WALL_OLD		WOOD		    DIRT		.7  .1	800		.8 -.15	0 4 		1	60	2.8		0 0 0		WOOD_WALL_OLD			
WOODEN_GARAGE_DOOR	WOOD		    DIRT		.7  .1	800		.8 -.15	0 4 		1	60	2.8		0 0 0		WOODEN_GARAGE_DOOR		
LAMINATE 			LAMINATE 	    DEFAULT		.7  .1	800		.8 -.15	0 4 		1	60	2.8		0 0 0		LAMINATE 			
POLISHED_COURT		LAMINATE	    DEFAULT		.7  .1	800		.8 -.15	0 4 		1	60	2.8		0 0 0		POLISHED_COURT			
# COUNT: 28

GRAVEL			GRAVEL	    DIRT		.7  .1	1400	     .75    0	3 4 		0	3	2.5		0 0 0		GRAVEL				
POTHOLE			CONCRETE	    DEFAULT		.7  .1	1400	      .9  -.1	3 0 		0	3	.4		0 0 0		POTHOLE				
RAILWAY_GRAVEL		GRAVEL	    DIRT		.7  .1	1400	     .85    0	3 0 		0	3	.4		0 0 0		RAILWAY_GRAVEL			
SAND				SAND		    SAND		.7  .1	1700	     .75  .25	0 4 		0	3	2.5		0 0 0		SAND				
CLAY_COURT			CONCRETE	    DEFAULT		.7  .1	1400	     .85    0	1 0		0	3	.4		0 0 0		CLAY_COURT			
DIRT_DRY			DIRT_DRY	    DIRT		.7  .1	1400	      .8    0	1 0		0	3	2.5		0 0 0		DIRT_DRY			
TWIGS				BUSHES	    DIRT		.7  .1	1400	      .8    0	1 0		.1	3	.4		0 0 0		TWIGS				
MUD_SOFT			MUD_SOFT	    DIRT		.7  .1	1600	      .7    0	1 0 		0	3	.4		0 0 0		MUD_SOFT			
GRASS				GRASS		    DIRT		.7  .1	1600	      .7 -.15	1 0 		1	30	1		0 0 0		GRASS				
SHORT_GRASS			GRASS		    DIRT		.7  .1	1600	      .7 -.15	1 0 		1	25	.9		0 0 0		SHORT_GRASS			
BUSHES			BUSHES	    DIRT		.7  .1	1700	     .75 -.15	0 0 		1	40	1		0 0 0		BUSHES				
FLOWERS			FLOWERS	    DIRT		.7  .1	500	     .75 -.15	2 0 		1	22	.9		0 0 0		FLOWERS				
LEAVES_PILE			LEAVES_PILE	    DIRT		.7  .1	1500	     .75 -.15	1 0 		1	19	.9		0 0 0		LEAVES_PILE			
BARK_CHIPPING		TREE_BARK_DARK  DIRT		.7  .1	800	     .85 -.05	0 0 		1	18	.7		0 0 0		BARK_CHIPPING			
TREE_BARK_DARK		TREE_BARK_DARK  DIRT		.7  .1	800	     .85 -.05	0 0 		1	18	.7		0 0 0		TREE_BARK_DARK			
TREE_BARK_LIGHT		TREE_BARK_LIGHT DIRT		.7  .1	800	     .85 -.05	0 0 		1	18	.7		0 0 0		TREE_BARK_LIGHT			
TREE_BARK_MED		TREE_BARK_MEDIUM DIRT		.7  .1	800	     .85 -.05	0 0 		1	18	.7		0 0 0		TREE_BARK_MED			

# COUNT: 45

AIRCON_DUCT			METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		AIRCON_DUCT			
AIRCON_VENT			METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		AIRCON_VENT			
BILLBOARD_FRAME		METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		BILLBOARD_FRAME			
CORRUGATED_IRON		METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		CORRUGATED_IRON			
ELECTRICITY_BOX 		METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		ELECTRICITY_BOX 		
HOLLOW_METAL_PANEL	METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		HOLLOW_METAL_PANEL		
HOLLOW_METAL_RAIL		METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		HOLLOW_METAL_RAIL		
HOLLOW_RUST_METAL		METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		HOLLOW_RUST_METAL		
LEAD_ROOFING		METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		LEAD_ROOFING			
METAL_AWNING		METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		METAL_AWNING			
METAL_CELLAR 		METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		METAL_CELLAR 			
METAL_DRAINAGE 		METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		METAL_DRAINAGE 			
METAL_GARAGE_DOOR		METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		METAL_GARAGE_DOOR		
METAL_GRILL			METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		METAL_GRILL			
METAL_HELIPAD		METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		METAL_HELIPAD			
METAL_LATTICE 		METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		METAL_LATTICE 			
METAL_MANHOLE 		METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		METAL_MANHOLE 			
METAL_RAILING		METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		METAL_RAILING			
METAL_ROLLER_DOOR		METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		METAL_ROLLER_DOOR		
METAL_TREAD_PLATE		METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		METAL_TREAD_PLATE		
METAL_VENT_SUBWAY		METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		METAL_VENT_SUBWAY		
RAIL_CROSSING		METAL		    DEFAULT		.7  .1	500		1  0		0 0 		0	4	.6		0 0 0		RAIL_CROSSING			
RAIL_TRACK			METAL		    DEFAULT		.7  .1	500		1  0		0 0 		0	4	.6		0 0 0		RAIL_TRACK			
ROLLER_DOOR			METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		ROLLER_DOOR			
SOLID_METAL_PANEL		METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		SOLID_METAL_PANEL		
SOLID_RUST_METAL		METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		SOLID_RUST_METAL		
TREADPLATE_ON_WOOD	METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		TREADPLATE_ON_WOOD		

# COUNT: 72

GLASS_BRICK			GLASS		    DEFAULT		.4  .1	2500		.9 -.12	0 0 		0	0	0		0 0 0		GLASS_BRICK			

# SHOOT THRU GLASS
GLASS_MEDIUM 		GLASS	          DEFAULT		.4  .1	2500		.9 -.12	0 0 		0	0	0		1 0 0		GLASS_MEDIUM			
# NON SHOOT THRU GLASS
GLASS_STRONG		GLASS	    	    DEFAULT		.4  .1	2500		.9 -.12	0 0 		0	0	0		0 0 0		GLASS_STRONG			
# SHOOT THRU GLASS
GLASS_WEAK			GLASS		    DEFAULT		.4  .1	2500		.9 -.12	0 0 		0	0	0		1 0 0		GLASS_WEAK			

PERSPEX			GLASS	   	    DEFAULT		.4  .1	2500		.9 -.12	0 0 		0	0	0		0 0 0		PERSPEX				
SKYLIGHTS			GLASS		    DEFAULT		.4  .1	2500		.9 -.12	0 0 		0	0	0		0 0 0		SKYLIGHTS			

# COUNT: 78

CAR_METAL			CAR_METAL	    DEFAULT		.2  .1	500		.9 -.12	0 0 		0.2	5.0	.6		0 0 0		CAR_METAL			
CAR_PLASTIC			CAR_PLASTIC	    DEFAULT		.4  .1	500		.9 -.12	0 0 		0.8	20	2.8		0 0 0		CAR_PLASTIC			
WINDSCREEN			WINDSCREEN	    DEFAULT		.4  .1	2500		.9  	0	0 0 		0	0	0		1 0 0		WINDSCREEN			

# COUNT: 81

CORRUGATED_PLASTIC 	PLASTIC	    DEFAULT		.7  .1	500		.9 -.12	0 0 		.8	20	.8		0 0 0		CORRUGATED_PLASTIC 		
FIBREGLASS 			PLASTIC	    DEFAULT		.7  .1	500		.9 -.12	0 0 		.8	20	.8		0 0 0		FIBREGLASS 			
PLASTIC			PLASTIC	    DEFAULT		.7  .1	500		.8 -.12	0 0 		.8	20	.8		0 0 0		PLASTIC				
TARPAULIN			PLASTIC	    DEFAULT		.7  .1	500		.8 -.12	0 0 		.8	20	.8		0 0 0		TARPAULIN			
LINOLEUM 			LINOLEUM 	    DEFAULT		.9  .1	500		.9 -.12	0 0 		.8	20	.8		0 0 0		LINOLEUM 			
CARPET			CARPET_FABRIC   DEFAULT		.9  .1	1500		.8  0		0 0 		.9	20	.9		0 0 0		CARPET				
FABRIC_CLOTH 		CARPET_FABRIC   DEFAULT		.5  .1	1500		.8  0		0 0 		.9	20	.9		0 0 0		FABRIC_CLOTH 			
ROOFING_FELT		CARPET_FABRIC   DEFAULT		1  .1		1500		.8  0		0 0 		.9	20	.9		0 0 0		ROOFING_FELT			
RUG				CARPET_FABRIC   DEFAULT		.9  .1	1500		.95  0	0 0 		.9	20	.9		0 0 0		RUG				
RUBBER			RUBBER	    DEFAULT		1  .1		1500		1 -.12	0 0 		.9	20	.9		0 0 0		RUBBER				
PAPER 			PAPER	          DEFAULT		.5  .1	100		.8 -.1	0 0 		1	22	1		0 0 0		PAPER 				
CARDBOARD 			CARDBOARD       DEFAULT		.5  .1	100		.8 -.1	0 0 		1	22	.9		0 0 0		CARDBOARD 			
MATTRESS_FOAM		MATTRESS_FOAM   DEFAULT		1  .1		1500		.8 -.12	0 0 		1	22	.8		0 0 0		MATTRESS_FOAM			
PILLOW_FEATHERS 		PILLOW_FEATHERS DEFAULT		.5  .1	100		.8 -.1	0 0 		1	22	.9		0 0 0		PILLOW_FEATHERS 		

# COUNT: 95

POTHOLE_PUDDLE		WATER		    DEFAULT		.5   .1	1700		.9 	-.1	2 0 		0	0	0		0 0 1		POTHOLE_PUDDLE			
PUDDLES			WATER		    DEFAULT		.5   .1	1700		.9 	-.1	2 0 		0	0	0		0 0 1		PUDDLES				
WATER				WATER		    DEFAULT		.5   .1	1700		.9 	-.1	2 0 		0	0	0		0 1 1		WATER				

PED				PED_TORSO	    DEFAULT		0    .1	500		.7    0	0 0 		0	0	0		0 0 0		PED				

# COUNT: 99
	
# NATURAL MOTION SPECIFIC
																						
BUTTOCKS			PED_TORSO	    DEFAULT		.5  .1	100		.7  0		3 0 		3	40	1		0 0 0		BUTTOCKS				
THIGH_LEFT			PED_LIMB	    DEFAULT		.5  .1	100		.7  0		3 0 		3	40	1		0 0 0		THIGH_LEFT					
SHIN_LEFT			PED_LIMB	    DEFAULT		.5  .1	100		.7  0		3 0 		3	40	1		0 0 0		SHIN_LEFT			
FOOT_LEFT			PED_FOOT	    DEFAULT		.5  .1	100		.7  0		3 0 		3	40	1		0 0 0		FOOT_LEFT			
THIGH_RIGHT			PED_LIMB	    DEFAULT		.5  .1	100		.7  0		3 0 		3	40	1		0 0 0		THIGH_RIGHT			
SHIN_RIGHT			PED_LIMB	    DEFAULT		.5  .1	100		.7  0		3 0 		3	40	1		0 0 0		SHIN_RIGHT			
FOOT_RIGHT			PED_FOOT	    DEFAULT		.5  .1	100		.7  0		3 0 		3	40	1		0 0 0		FOOT_RIGHT			
SPINE0			PED_TORSO	    DEFAULT		.5  .1	100		.7  0		3 0 		3	40	1		0 0 0		SPINE0				
SPINE1			PED_TORSO	    DEFAULT		.5  .1	100		.7  0		3 0 		3	40	1		0 0 0		SPINE1				
SPINE2			PED_TORSO	    DEFAULT		.5  .1	100		.7  0		3 0 		3	40	1		0 0 0		SPINE2				
SPINE3			PED_TORSO	    DEFAULT		.5  .1	100		.7  0		3 0 		3	40	1		0 0 0		SPINE3				
NECK				PED_HEAD	    DEFAULT		.5  .1	100		.7  0		3 0 		3	40	1		0 0 0		NECK				
HEAD				PED_HEAD	    DEFAULT		.5  .1	100		.7  0		3 0 		3	40	1		0 0 0		HEAD				
CLAVICLE_LEFT		PED_TORSO	    DEFAULT		.5  .1	100		.7  0		3 0 		3	40	1		0 0 0		CLAVICLE_LEFT			
UPPER_ARM_LEFT		PED_LIMB	    DEFAULT		.5  .1	100		.7  0		3 0 		3	40	1		0 0 0		UPPER_ARM_LEFT			
LOWER_ARM_LEFT		PED_LIMB	    DEFAULT		.5  .1	100		.7  0		3 0 		3	40	1		0 0 0		LOWER_ARM_LEFT			
HAND_LEFT			PED_LIMB	    DEFAULT		.5  .1	100		.7  0		3 0 		3	40	1		0 0 0		HAND_LEFT			
CLAVICLE_RIGHT		PED_TORSO	    DEFAULT		.5  .1	100		.7  0		3 0 		3	40	1		0 0 0		CLAVICLE_RIGHT			
UPPER_ARM_RIGHT		PED_LIMB	    DEFAULT		.5  .1	100		.7  0		3 0 		3	40	1		0 0 0		UPPER_ARM_RIGHT			
LOWER_ARM_RIGHT		PED_LIMB	    DEFAULT		.5  .1	100		.7  0		3 0 		3	40	1		0 0 0		LOWER_ARM_RIGHT			
HAND_RIGHT			PED_LIMB	    DEFAULT		.5  .1	100		.7  0		3 0 		3	40	1		0 0 0		HAND_RIGHT			

# NATURAL MOTION SPECIFIC																								

# COUNT: 120

LOWFRICTION_WHEEL		VOID		    DEFAULT		.1   .1	500		.5  0		0 0 		.2	4	.4		0 0 0		LOWFRICTION_WHEEL		

HOLLOW_WOOD			WOOD		    DIRT		.7   .1	400		.85 -.1	0 0 		1	20	.8		0 0 0		HOLLOW_WOOD			
HOLLOW_PLASTIC		PLASTIC	    DEFAULT		.4   .1	250		.85 -.15	0 0 		.8	20	.9		0 0 0		HOLLOW_PLASTIC			
HOLLOW_CARDBOARD		CARDBOARD	    DEFAULT		.5   .1	50		.85 -.1	0 0 		1	22	 1		0 0 0		HOLLOW_CARDBOARD		
HOLLOW_FIBREGLASS		PLASTIC	    DEFAULT		.4   .1	250		.9 -.1	0 0 		.8	20	.8		0 0 0		HOLLOW_FIBREGLASS		

# COUNT: 125

# THESE NEED REMOVED ONCE ALL ASSETS HAVE CONVERTED TO THE NEW WINDSCREEN MATERIALS
WINDSCREEN_WEAK		WINDSCREEN	    DEFAULT		.4  .1	2500		.9  0		0 0 		0	0	0		1 0 0		WINDSCREEN			
WINDSCREEN_MED_WEAK	WINDSCREEN	    DEFAULT		.4  .1	2500		.9  0		0 0 		0	0	0		1 0 0		WINDSCREEN			
WINDSCREEN_MED_STRONG	WINDSCREEN	    DEFAULT		.4  .1	2500		.9  0		0 0 		0	0	0		1 0 0		WINDSCREEN			
WINDSCREEN_STRONG		WINDSCREEN	    DEFAULT		.4  .1	2500		.9  0		0 0 		0	0	0		1 0 0		WINDSCREEN			

# COUNT: 129

TVSCREEN			TVSCREEN	    DEFAULT		.4  .1	2500		.9  0		0 0 		0	0	0		1 0 0		WINDSCREEN			
VIDEOWALL			VIDEOWALL	    DEFAULT		.4  .1	2500		.9  0		0 0 		0	0	0		1 0 0		WINDSCREEN			

POOLTABLE_SURFACE		CARPET_FABRIC   DEFAULT		 1  .4	2500		.9  0		0 0 		0	0	0		1 0 0		POOLTABLE_SURFACE		
POOLTABLE_CUSHION		WOOD		    DEFAULT		.5  1		2500		.9  0		0 0 		0	0	0		1 0 0		POOLTABLE_CUSHION		
POOLTABLE_BALL		CERAMICS	    DEFAULT		.4  1		2500		.9  0		0 0 		0	0	0		1 0 0		POOLTABLE_BALL			

WINDSCREEN_SIDE_WEAK	WINDSCREEN	    DEFAULT		.4  .1	2500		.9  0		0 0 		0	0	0		1 0 0		WINDSCREEN			
WINDSCREEN_SIDE_MED	WINDSCREEN	    DEFAULT		.4  .1	2500		.9  0		0 0 		0	0	0		1 0 0		WINDSCREEN			
WINDSCREEN_REAR		WINDSCREEN	    DEFAULT		.4  .1	2500		.9  0		0 0 		0	0	0		1 0 0		WINDSCREEN			
WINDSCREEN_FRONT		WINDSCREEN	    DEFAULT		.4  .1	2500		.9  0		0 0 		0	0	0		1 0 0		WINDSCREEN			

# COUNT: 138

# SPECIAL FX MATERIALS - THESE WILL PLAY AN EFFECT WHEN SHOT (TO AVOID EVERYTHING NEEDING TO BE AN OBJECT FOR THE 2D EFFECTS TO WORK)
FX_METAL_GAS_PIPE_FLAME	METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	9	.6		0 0 0		FX_METAL_GAS_PIPE_FLAME		
FX_METAL_WATER_PIPE	METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	9	.6		0 0 0		FX_METAL_WATER_PIPE		
FX_METAL_STEAM_PIPE	METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	9	.6		0 0 0		FX_METAL_STEAM_PIPE		
FX_METAL_OIL_GLUG		METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	9	.6		0 0 0		FX_METAL_OIL_GLUG		
FX_WOOD_WATER_GLUG	WOOD		    DIRT		.7  .1	800		.8 -.15	0 0 		.4	15	.8		0 0 0		FX_WOOD_WATER_GLUG		

FX_CERAMIC_WATER_HI_PRESSURE	CERAMICS  DEFAULT		1  .1		2000		.9 -.1	2 0		0	6	.7		0 0 0		FX_CERAMIC_WATER_HI_PRESSURE	
FX_METAL_ELECTRIC_SPARKS	METAL	    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		FX_METAL_ELECTRIC_SPARKS	
FX_SPARE_1			METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		FX_SPARE_1			
FX_SPARE_2			METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		FX_SPARE_2			
FX_SPARE_3			METAL		    DEFAULT		.7  .1	500		1 -.15	0 0 		0	4	.6		0 0 0		FX_SPARE_3			
# END OF SPECIAL FX MATERIALS


EMISSIVE_GLASS		GLASS		    DEFAULT		.4  .1	2500		.9 -.12	0 0 		0	0	0		1 0 0		EMISSIVE_GLASS			
EMISSIVE_PLASTIC		PLASTIC	    DEFAULT		.4  .1	500		.8 -.12	0 0 		.6	20	.8		0 0 0		EMISSIVE_PLASTIC				

# SHOOT THRU GLASS
GLASS_STRONG_SHOOT_THRU	GLASS		    DEFAULT		.4  .1	2500		.9 -.12	0 0 		0	0	0		0 0 0		GLASS_STRONG_SHOOT_THRU		

# BACKWARD COMPATIBILITY MTLS
GRASS_PATCHY		GRASS		    DIRT		.7  .1	1600		.7 -.15	1 0 		.5	18	.9		0 0 0		GRASS_PATCHY				
GRASS_LONG			GRASS		    DIRT		.7  .1	1600		.7 -.15	1 0 		.5	18	.9		0 0 0		GRASS_LONG				
CARPET_FABRIC		CARPET_FABRIC   DEFAULT		.5  .1	1500		.8  0		0 0 		.9	20	.9		0 0 0		CARPET_FABRIC			

# Move to other pooltable materials when convenient
POOLTABLE_POCKET		WOOD		    DEFAULT		.5  .1	2500		.9  0		0 0 		0	0	0		1 0 0		POOLTABLE_POCKET		
